<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav {
      margin: 20px auto;
      width: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .item {
      text-align: center;
    }
    .item span {
      cursor: pointer;
      position: relative;
      display: inline-block;
      transition: all .3s ease;
    }
    .item span:hover {
      color: pink;
    }
    .item span::after {
      /* display: block; */
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: black;
      transition: all .3s ease;
    }
    .item span:hover::after {
      width: 100%;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="item"><span>clp</span></div>
    <div class="item"><span>vue</span></div>
    <div class="item"><span>react</span></div>
    <div class="item"><span>uniapp</span></div>
  </div>
</body>
</html>